<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/card_background"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_app_placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Name"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAppCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView android:id="@+id/tvAppRating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4.8" />
            <ImageView android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/ic_star_filled" android:layout_marginStart="2dp" app:tint="#5A5A5A"/>
            <TextView android:id="@+id/tvAppSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:text="624 MB" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>